# mbs

./: .gitignore  .gitlab-ci.yml  AndroidCustomFirmware.md  README.md  build.gradle  build_on_linux.sh  gitlab-ci.sh  gradle.properties  gradlew  gradlew.bat  import-summary.txt  local.properties.template  settings.gradle
app_mbs_studio/: build.gradle
app_mbs_studio/src/main/: AndroidManifest.xml
app_mbs_studio/src/main/java/cn/lx/mbs/: Events.java  LXConst.java
app_mbs_studio/src/main/java/cn/lx/media/: BitrateStatist.java  FrameRateStatist.java  MediaJni.java  Packet.java  StyleSheet.java  TextRenderer.java  Transcoder.java  VideoEngine.java
app_mbs_studio/src/main/jniLibs/: copy_libs.sh
app_mbs_studio/src/main/res/color/: video_source_dynamic_button_color.xml
app_mbs_studio/src/main/res/drawable/: audio_mixer_btn_afv_bg.xml  audio_mixer_btn_off_bg.xml  audio_mixer_btn_on_bg.xml  audio_mixer_item_bg.xml  common_area_bg.xml  common_button_bg.xml  listview_item_highlight_bg.xml  seekbar_progress.xml  seekbar_thumb.xml  switch_thumb.xml  switch_track.xml  video_source_item_no_bg.xml  video_source_type_bg.xml
app_mbs_studio/src/main/res/layout/: activity_main.xml  area_audio_mixer.xml  area_audio_mixer_item.xml  area_control.xml  area_overlay.xml  area_overlay_listview_item.xml  area_preview.xml  area_program.xml  area_video_sources.xml  area_video_sources_item.xml  base_dialog_wrapper.xml  dialog_hint.xml  dialog_overlay_add_image.xml  dialog_overlay_add_text.xml  dialog_overlay_add_video.xml  dialog_overlay_add_video_listview_item.xml  dialog_overlay_add_video_position_mapping.xml  dialog_video_source_add.xml  dialog_video_source_delete.xml  dialog_video_source_listview_item.xml  dialog_video_source_manager.xml  settings_dialog_general_fragment.xml  settings_dialog_wrapper.xml  window_test.xml
app_mbs_studio/src/main/res/menu/: audio_mixer_on_afv_off.xml
app_mbs_studio/src/main/res/values/: colors.xml  strings.xml  styles.xml
app_mbs_studio/src/main/res/xml/: settings.xml
app_mp100/: build.gradle  proguard-rules.pro
app_mp100/src/androidTest/java/sanp/mp100/: ExampleInstrumentedTest.java
app_mp100/src/main/: AndroidManifest.xml
app_mp100/src/main/java/sanp/mp100/: BusinessPlatformTestActivity.java  CourseTable.java  MP100Application.java  MP100MediaUtil.java  MP100RBUtil.java  MainActivity.java
app_mp100/src/main/java/sanp/mp100/adapter/: CourseAdapter.java  CourseThread.java
app_mp100/src/main/java/sanp/mp100/integration/: BusinessPlatform.java  BusinessPlatformPostman.java  GsonObject.java.bak  RBDefault.java  RBUtil.java  RBUtilDefault.java
app_mp100/src/main/java/sanp/mp100/ui/: CourseDialog.java  CourseTable.java  HomeActivity.java  (+1 more)
app_mp100/src/main/res/anim/: loading_process_anim.xml  loading_progress_anim.xml
app_mp100/src/main/res/drawable/: bg_btn_text_sele.xml  bg_dialog_focus.xml  bg_translucence.xml  bk_gradient_shape.xml  border_white.xml  class_background.xml  common_background.xml  course_dialog_background.xml  course_dialog_button_no_selected.xml  course_dialog_button_no_selector.xml  course_dialog_button_selected.xml  course_dialog_button_selector.xml  course_dialog_button_yes_selected.xml  course_dialog_button_yes_selector.xml  course_dialog_left_button_selected.xml  course_dialog_left_button_selector.xml  course_dialog_right_button_selected.xml  course_dialog_right_button_selector.xml  course_item_border.xml  course_item_border_selected.xml  course_item_selector.xml  course_table_date_bar_bk.xml  course_table_date_bar_button_bk.xml  course_table_date_bar_button_selector.xml  course_table_gridview_border.xml  course_table_status_bk.xml  item_line.xml  loading_process_background.xml  loading_progress_background.xml  taking_class_background.xml  week_button.xml  week_button_disabled.xml  week_button_selected.xml  week_button_selector.xml
app_mp100/src/main/res/layout/: activity_business_platform_test.xml  activity_main.xml  codec_choice.xml  common_dialog.xml  course_class.xml  course_dialog.xml  course_item.xml  course_item_bak.xml  course_table.xml  device_storage_view.xml  device_test_view.xml  dynamic_menu_view.xml  home_fragment.xml  home_view.xml  lesson_home_view.xml  lesson_memu_view.xml  loading_process.xml  loading_progress.xml  media_codec_item.xml  media_input_test.xml  multi_media_view.xml  network_info_view.xml  taking_class.xml  test_name.xml  usb_disk_storage_item.xml  video_test_view.xml
app_mp100/src/main/res/raw/: connection.json  org.json  org.txt  output_formats.json  rtmp_config.json  scenes.json  scenes_mc200.json  sources.json
app_mp100/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app_mp100/src/main/res/values-1280x720/: dimens.xml
app_mp100/src/main/res/values-2048x1536/: dimens.xml
app_mp100/src/main/res/values-2560x1440/: dimens.xml
app_mp100/src/main/res/values-sw1032dp/: dimens.xml
app_mp100/src/main/res/values-sw540dp/: dimens.xml
app_mp100/src/main/res/values-xxhdpi/: dimens.xml
app_mp100/src/main/res/values-xxxhdpi/: dimens.xml
app_mp100/src/test/java/sanp/mp100/: ExampleUnitTest.java
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/sanbu/: BaseConst.java
module_base/src/main/res/layout/: dlg_loading.xml  dlg_loading_ds.xml
module_base/src/main/res/raw/: aeskey.properties
module_base/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_libraries/: .gitignore  build.gradle  proguard-rules.pro
module_libraries/scripts/: android.standalone.toolchain.cmake  avalon_copy.py  configure.bat  configure.sh  gen_jni_head.sh  gen_local_properties.sh  make.bat  make.sh
module_libraries/src/main/: AndroidManifest.xml
module_libraries/src/main/cpp/: sanp_avalon_libs_network_protocol_RTMPBandwidthTest.cpp  sanp_avalon_libs_network_protocol_RTMPPushClient.cpp  sanp_avalon_libs_network_protocol_RTSPClient.cpp
module_libraries/src/main/java/android/net/: EthernetManager.java
module_libraries/src/main/res/raw/: speed0_h264
module_libraries/src/main/res/values/: dimens.xml  strings.xml
(+691 files in other folders)
