// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Set global platform properties.
project.ext {
    // used for wamp-autobahn
    PLUGIN_ANDROID_APP = 'com.android.application'
    PLUGIN_ANDROID_LIB = 'com.android.library'
    IS_ANDROID = true
    BUILD_LEGACY = project.properties.get('buildLegacy', false)
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        // because of wamp-autobahn
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
