<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="0dp">

    <!-- Guide lines -->
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vcenter_guideline"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"/>

    <ImageView
        android:id="@+id/scene_editor_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="18px"
        app:layout_constraintDimensionRatio="1.777777777777778"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!-- For clip outbounded -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="true"
        app:layout_constraintTop_toTopOf="@id/scene_editor_bg"
        app:layout_constraintLeft_toLeftOf="@id/scene_editor_bg"
        app:layout_constraintRight_toRightOf="@id/scene_editor_bg"
        app:layout_constraintBottom_toBottomOf="@id/scene_editor_bg">

        <cn.lx.mbs.ui.view.OverlayEditableView
            android:id="@+id/scene_editor_overlay"
            android:layout_width="500px"
            android:layout_height="300px"
            app:layout_constraintTop_toTopOf="@id/scene_editor_bg"
            app:layout_constraintLeft_toLeftOf="@id/scene_editor_bg" />

    </FrameLayout>

    <!-- Text -->
    <TextView
        android:id="@+id/text_label"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:gravity="right"
        app:layout_constraintTop_toTopOf="@id/text_value"
        app:layout_constraintBottom_toBottomOf="@id/text_value"
        app:layout_constraintLeft_toLeftOf="@id/scene_editor_bg"
        app:layout_constraintRight_toLeftOf="@id/text_value"
        android:text="Text"
        android:textSize="28px" />

    <EditText
        android:id="@+id/text_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18px"
        android:layout_marginLeft="18px"
        app:layout_constraintTop_toBottomOf="@id/scene_editor_bg"
        app:layout_constraintLeft_toRightOf="@id/text_label"
        app:layout_constraintRight_toRightOf="@id/scene_editor_bg"
        android:text="abcdefgABCDEFG\n123456789\nHello, world!\nMobile Broadcast Studio"
        android:textColor="@color/primaryTextColor"
        android:textSize="28px"
        android:maxLines="2" />

    <!-- Font -->
    <TextView
        android:id="@+id/font_label"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:gravity="right"
        app:layout_constraintTop_toTopOf="@id/font_value"
        app:layout_constraintBottom_toBottomOf="@id/font_value"
        app:layout_constraintLeft_toLeftOf="@id/scene_editor_bg"
        app:layout_constraintRight_toLeftOf="@id/font_value"
        android:text="Font"
        android:textSize="28px" />

    <Spinner
        android:id="@+id/font_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12px"
        android:layout_marginLeft="18px"
        android:textColor="@color/primaryTextColor"
        android:textSize="28px"
        app:layout_constraintTop_toBottomOf="@id/text_value"
        app:layout_constraintLeft_toRightOf="@id/font_label"
        app:layout_constraintRight_toLeftOf="@id/vcenter_guideline"/>

    <!-- Style -->
    <TextView
        android:id="@+id/text_style_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        app:layout_constraintTop_toTopOf="@id/text_style_button_group"
        app:layout_constraintBottom_toBottomOf="@id/text_style_button_group"
        app:layout_constraintLeft_toLeftOf="@id/vcenter_guideline"
        app:layout_constraintRight_toLeftOf="@id/text_style_button_group"
        android:text="Style"
        android:textSize="28px" />

    <cn.lx.mbs.ui.view.FontStyleToolBar
        android:id="@+id/text_style_button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18px"
        app:layout_constraintLeft_toRightOf="@id/text_style_label"
        app:layout_constraintTop_toTopOf="@id/font_value"
        app:layout_constraintBottom_toBottomOf="@id/font_value" />
    <!--ImageButton
        android:id="@+id/format_bold_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18px"
        android:layout_marginRight="18px"
        android:background="#00000000"
        android:src="@drawable/ic_format_bold_black_24dp"
        android:tint="@color/commonButtonNormalTextColor"
        android:tintMode="src_in"
        app:layout_constraintLeft_toRightOf="@id/text_style_label"
        app:layout_constraintRight_toLeftOf="@id/format_italic_btn"
        app:layout_constraintTop_toTopOf="@id/font_value"
        app:layout_constraintBottom_toBottomOf="@id/font_value"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/format_italic_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18px"
        android:layout_marginRight="18px"
        android:background="#00000000"
        android:src="@drawable/ic_format_italic_black_24dp"
        android:tint="@color/commonButtonNormalTextColor"
        android:tintMode="src_in"
        app:layout_constraintTop_toTopOf="@id/format_bold_btn"
        app:layout_constraintLeft_toRightOf="@id/format_bold_btn"
        app:layout_constraintRight_toLeftOf="@id/format_underlined_btn"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/format_underlined_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18px"
        android:layout_marginRight="18px"
        android:background="#00000000"
        android:src="@drawable/ic_format_underlined_black_24dp"
        android:tint="@color/commonButtonNormalTextColor"
        android:tintMode="src_in"
        app:layout_constraintTop_toTopOf="@id/format_bold_btn"
        app:layout_constraintLeft_toRightOf="@id/format_italic_btn"
        android:scaleType="fitXY" /-->

    <!-- Color -->
    <TextView
        android:id="@+id/text_color_label"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:gravity="right"
        app:layout_constraintTop_toTopOf="@id/text_color_btn"
        app:layout_constraintBottom_toBottomOf="@id/text_color_btn"
        app:layout_constraintLeft_toLeftOf="@id/scene_editor_bg"
        app:layout_constraintRight_toLeftOf="@id/text_color_btn"
        android:text="Color"
        android:textSize="28px" />

    <cn.lx.mbs.ui.view.ColorPicker
        android:id="@+id/text_color_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24px"
        android:layout_marginLeft="18px"
        app:layout_constraintTop_toBottomOf="@id/font_value"
        app:layout_constraintLeft_toRightOf="@id/text_color_label"
        />

    <!-- Background Color -->
    <TextView
        android:id="@+id/bg_color_label"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:gravity="right"
        app:layout_constraintTop_toTopOf="@id/bg_color_btn"
        app:layout_constraintBottom_toBottomOf="@id/bg_color_btn"
        app:layout_constraintLeft_toLeftOf="@id/scene_editor_bg"
        app:layout_constraintRight_toLeftOf="@id/bg_color_btn"
        android:text="Bg Color"
        android:textSize="28px" />

    <cn.lx.mbs.ui.view.ColorPicker
        android:id="@+id/bg_color_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24px"
        android:layout_marginLeft="18px"
        app:layout_constraintTop_toBottomOf="@id/text_color_btn"
        app:layout_constraintLeft_toRightOf="@id/bg_color_label"
         />

    <!-- Background Opacity -->
    <TextView
        android:id="@+id/bg_opacity_label"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:gravity="right"
        app:layout_constraintTop_toTopOf="@id/bg_opacity_seek_bar"
        app:layout_constraintBottom_toBottomOf="@id/bg_opacity_seek_bar"
        app:layout_constraintLeft_toLeftOf="@id/scene_editor_bg"
        app:layout_constraintRight_toLeftOf="@id/bg_opacity_seek_bar"
        android:text="Bg Opacity"
        android:textSize="28px" />

    <cn.lx.mbs.ui.view.SeekBar
        android:id="@+id/bg_opacity_seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24px"
        android:layout_marginLeft="18px"
        app:layout_constraintTop_toBottomOf="@id/bg_color_btn"
        app:layout_constraintLeft_toRightOf="@id/bg_opacity_label"
        app:layout_constraintRight_toLeftOf="@id/bg_opacity_value" />

    <TextView
        android:id="@+id/bg_opacity_value"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:gravity="left"
        app:layout_constraintTop_toTopOf="@id/bg_opacity_seek_bar"
        app:layout_constraintBottom_toBottomOf="@id/bg_opacity_seek_bar"
        app:layout_constraintLeft_toRightOf="@id/bg_opacity_seek_bar"
        app:layout_constraintRight_toRightOf="@id/scene_editor_bg"
        android:text="100%"
        android:textSize="28px" />

    <!-- Background border radius -->
    <TextView
        android:id="@+id/bg_radius_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        app:layout_constraintTop_toTopOf="@id/bg_radius_seek_bar"
        app:layout_constraintBottom_toBottomOf="@id/bg_radius_seek_bar"
        app:layout_constraintLeft_toLeftOf="@id/scene_editor_bg"
        app:layout_constraintRight_toLeftOf="@id/bg_radius_seek_bar"
        android:text="Bg Radius"
        android:textSize="28px" />

    <cn.lx.mbs.ui.view.SeekBar
        android:id="@+id/bg_radius_seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24px"
        android:layout_marginLeft="18px"
        app:layout_constraintTop_toBottomOf="@id/bg_opacity_seek_bar"
        app:layout_constraintLeft_toRightOf="@id/bg_opacity_label"
        app:layout_constraintRight_toLeftOf="@id/bg_opacity_value" />

    <TextView
        android:id="@+id/bg_radius_value"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:gravity="left"
        app:layout_constraintTop_toTopOf="@id/bg_radius_seek_bar"
        app:layout_constraintBottom_toBottomOf="@id/bg_radius_seek_bar"
        app:layout_constraintLeft_toRightOf="@id/bg_radius_seek_bar"
        app:layout_constraintRight_toRightOf="@id/scene_editor_bg"
        android:text="5"
        android:textColor="@color/primaryTextColor"
        android:textSize="28px" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="180px"
        android:layout_height="60px"
        android:layout_margin="18px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/save_button"
        android:background="@drawable/common_button_bg"
        android:text="Cancel"
        android:textSize="28px"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="180px"
        android:layout_height="60px"
        android:layout_margin="18px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/common_button_bg"
        android:text="Save"
        android:textSize="28px"/>

</androidx.constraintlayout.widget.ConstraintLayout>