<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/course_table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk_cyan_1440_900"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/course_table_layout"
        android:layout_width="@dimen/course_table_with_sidebar_width"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/course_table_date_canvas"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/course_table_date_canvas_height"
            android:layout_marginTop="@dimen/course_table_date_margin_top"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <!-- Dateline -->
            <LinearLayout
                android:layout_width="@dimen/course_table_date_bar_width"
                android:layout_height="match_parent"
                android:background="@drawable/course_table_date_bar_bk">

                <!-- course table's date -->
                <TextView
                    android:id="@+id/course_table_date_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/course_table_date_bar_padding"
                    android:gravity="center"
                    android:text="课表日期 2017/11/6 - 2017/11/12"
                    android:textSize="@dimen/course_table_date_font_size"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/course_table_date_button_bk_width"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/course_table_date_button_bk_margin_left"
                android:orientation="horizontal"
                android:background="@drawable/course_table_date_bar_button_bk">
                <!-- #f9f9f9 -->

                <!-- Prev week button -->
                <Button
                    android:id="@+id/prev_week_btn"
                    android:layout_width="@dimen/course_table_none_size"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/course_table_date_bar_button_selector"
                    android:gravity="center"
                    android:nextFocusLeft="@id/next_week_btn"
                    android:nextFocusDown="@id/course_table_grid_view"
                    android:nextFocusUp="@null"
                    android:text="前一周"
                    android:textSize="@dimen/course_table_date_button_font_size"
                    android:textColor="#b8b8b8" />

                <View
                    android:layout_width="@dimen/course_table_date_line_width"
                    android:layout_height="match_parent"
                    android:background="#717070"/>

                <!-- Refresh course table button -->
                <Button
                    android:id="@+id/refresh_btn"
                    android:layout_width="@dimen/course_table_none_size"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/course_table_date_bar_button_selector"
                    android:gravity="center"
                    android:nextFocusDown="@id/course_table_grid_view"
                    android:nextFocusUp="@null"
                    android:text="刷新课表"
                    android:textSize="@dimen/course_table_date_button_font_size"
                    android:textColor="#b8b8b8" />

                <View
                    android:layout_width="@dimen/course_table_date_line_width"
                    android:layout_height="match_parent"
                    android:background="#717070"/>

                <!-- Next week button -->
                <Button
                    android:id="@+id/next_week_btn"
                    android:layout_width="@dimen/course_table_none_size"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/course_table_date_bar_button_selector"
                    android:gravity="center"
                    android:nextFocusRight="@id/prev_week_btn"
                    android:nextFocusDown="@id/course_table_grid_view"
                    android:nextFocusUp="@null"
                    android:text="后一周"
                    android:textSize="@dimen/course_table_date_button_font_size"
                    android:textColor="#b8b8b8" />


            </LinearLayout>

        </LinearLayout>


        <!-- author:   will@1dao2.com
             date:     2017/10/22
             modified: 2017/11/16

             course table canvas:
             1920 x 1080

             sidebar      table         sidebar
             + ~~~ + ~~~~~~~~~~~~~~~~~~ + ~~~ +
        week |100px|      1400px        |420px|
             + ~~~ + ~~~~~~~~~~~~~~~~~~ +     +
             |     |                    |     |
             |Time |    Course Table    |EMPTY|
             |     |                    |     |
               ... |       ...            ...
                  2px: divider line

         Table: 7 x 8 => 1400px * 640px

         Total canvas:
         (100px + 2px + 1400px) * week-height * (2px + 640px)

         width: 100px + 2px(divider) + (199px + 1px) * 7
         height: 2px(divider) + (79px + 1px) * 8

         -->
        <LinearLayout
            android:id="@+id/course_table_canvas_layout"
            android:layout_width="@dimen/course_table_with_sidebar_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/course_table_layout_margin_top_date"
            android:orientation="vertical">

            <!-- author: will@1dao2.com
                 date: 2017/10/22

                 week, 1920x1080:

                 left margin: 100px
                 canvas(bar): 1400px * content

                      sidebar      table         sidebar
                      + ~~~ + ~~~~~~~~~~~~~~~~~~ + ~~~ +
                 week |100px|      1400px        |420px|
                      + ~~~ + ~~~~~~~~~~~~~~~~~~ +     +
            -->
            <LinearLayout
                android:id="@+id/course_table_week_canvas"
                android:layout_width="@dimen/course_table_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/course_table_sidebar_width"
                android:orientation="horizontal">

                <!-- week: 1, 2, 3, 4, 5, 6, 7 -->
                <TextView
                    android:layout_width="@dimen/course_table_none_size"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/course_table_week_item_padding"
                    android:text="星期一"
                    android:textColor="@color/week_text_color"
                    android:textSize="@dimen/course_table_week_font_size" />

                <TextView
                    android:layout_width="@dimen/course_table_none_size"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/course_table_week_item_padding"
                    android:text="星期二"
                    android:textColor="@color/week_text_color"
                    android:textSize="@dimen/course_table_week_font_size" />

                <TextView
                    android:layout_width="@dimen/course_table_none_size"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/course_table_week_item_padding"
                    android:text="星期三"
                    android:textColor="@color/week_text_color"
                    android:textSize="@dimen/course_table_week_font_size" />

                <TextView
                    android:layout_width="@dimen/course_table_none_size"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/course_table_week_item_padding"
                    android:text="星期四"
                    android:textColor="@color/week_text_color"
                    android:textSize="@dimen/course_table_week_font_size" />

                <TextView
                    android:layout_width="@dimen/course_table_none_size"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/course_table_week_item_padding"
                    android:text="星期五"
                    android:textColor="@color/week_text_color"
                    android:textSize="@dimen/course_table_week_font_size" />

                <TextView
                    android:layout_width="@dimen/course_table_none_size"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/course_table_week_item_padding"
                    android:text="星期六"
                    android:textColor="@color/week_text_color"
                    android:textSize="@dimen/course_table_week_font_size" />

                <TextView
                    android:layout_width="@dimen/course_table_none_size"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/course_table_week_item_padding"
                    android:text="星期日"
                    android:textColor="@color/week_text_color"
                    android:textSize="@dimen/course_table_week_font_size" />

            </LinearLayout>


            <!-- author: will@1dao2.com
                 date:   2017/10/22

             course section and table canvas:
             1920 x 1080

                  sidebar      table         sidebar
                  + ~~~ + ~~~~~~~~~~~~~~~~~~ + ~~~ +
             week |100px|      1400px        |420px|
                  + ~~~ + ~~~~~~~~~~~~~~~~~~ +     +
                  |     |                    |     |
                  |Time |    Course Table    |EMPTY|
                  |     |                    |     |
                    ...         ...            ...
                       2px: divider line

             Course Item: 200px * 80px
             200px = 198px + 2px

             course table canvas's height 640px + 2px.
            -->

            <LinearLayout
                android:id="@+id/course_table_canvas"
                android:layout_width="@dimen/course_table_with_sidebar_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/course_table_canvas_margin_top_week"
                android:orientation="horizontal">

                <!-- course table section canvas

                     canvas: (100px - 14px - 2px) * 640px = 84px * 640px
                     Time Text: align right

                 -->
                <LinearLayout
                    android:id="@+id/course_table_section_canvas"
                    android:layout_width="@dimen/course_table_section_width"
                    android:layout_height="@dimen/course_table_height"
                    android:layout_marginRight="@dimen/course_table_section_margin_right"
                    android:layout_marginTop="@dimen/course_table_divider_width"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/course_table_none_size"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="1"
                        android:textColor="@color/table_section_text_color"
                        android:textSize="@dimen/course_table_section_font_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/course_table_none_size"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="2"
                        android:textColor="@color/table_section_text_color"
                        android:textSize="@dimen/course_table_section_font_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/course_table_none_size"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="3"
                        android:textColor="@color/table_section_text_color"
                        android:textSize="@dimen/course_table_section_font_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/course_table_none_size"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="4"
                        android:textColor="@color/table_section_text_color"
                        android:textSize="@dimen/course_table_section_font_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/course_table_none_size"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="5"
                        android:textColor="@color/table_section_text_color"
                        android:textSize="@dimen/course_table_section_font_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/course_table_none_size"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="6"
                        android:textColor="@color/table_section_text_color"
                        android:textSize="@dimen/course_table_section_font_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/course_table_none_size"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="7"
                        android:textColor="@color/table_section_text_color"
                        android:textSize="@dimen/course_table_section_font_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/course_table_none_size"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="8"
                        android:textColor="@color/table_section_text_color"
                        android:textSize="@dimen/course_table_section_font_size" />

                </LinearLayout>

                <!-- course table canvas: (1400px+2px) * (640px+2px) -->
                <LinearLayout
                    android:id="@+id/course_table_grid_canvas"
                    android:layout_width="@dimen/course_table_width_with_divider"
                    android:layout_height="@dimen/course_table_height_with_divider">

                    <!-- course table

                     columns divider width: 2px
                     line divider width: 2px

                     -->

                    <!-- backup
                    <GridView
                        android:id="@+id/course_table_grid_view"
                        android:layout_width="@dimen/course_table_width"
                        android:layout_height="@dimen/course_table_height"
                        android:numColumns="7"
                        android:stretchMode="columnWidth"

                        android:background="#96d9dbdc"
                        android:horizontalSpacing="2px"
                        android:verticalSpacing="2px"
                        />
                      -->

                    <GridView
                        android:id="@+id/course_table_grid_view"
                        android:layout_width="@dimen/course_table_width"
                        android:layout_height="@dimen/course_table_height"
                        android:listSelector="@android:color/transparent"

                        android:numColumns="7"
                        android:background="@drawable/course_table_gridview_border"

                        android:stretchMode="columnWidth" />

                </LinearLayout>

            </LinearLayout> <!-- course table with section -->

        </LinearLayout> <!-- course table with week, section -->

    </LinearLayout> <!-- course table layout with data bar, button -->


    <!-- The right layout of course table -->
    <!-- course table status canvas(view): 420px * wrap_content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Dateline -->
        <LinearLayout
            android:layout_width="@dimen/course_table_status_canvas_width"
            android:layout_height="@dimen/course_table_status_canvas_height"
            android:layout_marginTop="@dimen/course_table_status_canvas_margin_top"
            android:layout_marginRight="@dimen/course_table_status_canvas_margin"
            android:layout_marginLeft="@dimen/course_table_status_canvas_margin"
            android:orientation="vertical"
            android:background="@drawable/course_table_status_bk">

            <!-- Today's date -->
            <TextView
                android:id="@+id/today_date_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/course_table_date_bar_padding"
                android:gravity="center"
                android:text="今日日期 2017/11/6 星期一"
                android:textSize="@dimen/course_table_date_font_size"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
