<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/class_background"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_switch_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="@drawable/course_dialog_button_no_selector"
            android:text="开始上课" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/course_dialog_line_color" />

        <Button
            android:id="@+id/button_switch_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="@drawable/course_dialog_button_no_selector"
            android:text="切换分屏" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/course_dialog_line_color" />

        <Button
            android:id="@+id/button_switch_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="@drawable/course_dialog_button_no_selector"
            android:text="切换主画面" />

    </LinearLayout>




</RelativeLayout>