<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="100dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/disk_name"
            style="@style/device_storage_text_style" />
        <TextView
            android:id="@+id/storage_name"
            android:layout_marginLeft="50dp"
            style="@style/device_storage_text_style" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:orientation="horizontal">
        <TextView
            android:text="@string/u_disk_remain_size"
            style="@style/device_storage_text_style" />
        <TextView
            android:id="@+id/available_size"
            android:layout_marginLeft="50dp"
            style="@style/device_storage_text_style" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:orientation="horizontal">
        <TextView
            android:text="@string/u_disk_total_size"
            style="@style/device_storage_text_style" />
        <TextView
            android:id="@+id/total_size"
            android:layout_marginLeft="50dp"
            style="@style/device_storage_text_style" />
    </LinearLayout>
</LinearLayout>
