apply plugin: 'com.android.application'

String vName = "1.0.0-a1"

android {
    // signingConfigs {
    //     debug {
    //         keyAlias 'ts5000'
    //         keyPassword '!!Sanbu2019!!'
    //         storeFile file('../keystore/ts5000_signature.jks')
    //         storePassword 'xungejiaoyu@2019'
    //         v1SigningEnabled true
    //         v2SigningEnabled true
    //     }
    //     release {
    //         keyAlias 'ts5000'
    //         keyPassword '!!Sanbu2019!!'
    //         storeFile file('../keystore/ts5000_signature.jks')
    //         storePassword 'xungejiaoyu@2019'
    //         v1SigningEnabled true
    //         v2SigningEnabled true
    //     }
    // }

    // buildToolsVersion = '28.0.3'
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.lx.app_mbs_studio"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode genTSVersionCode()
        versionName vName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def type = variant.buildType.name
            if (type.equals('release')) {
                outputFileName = "app_mbs_studio-" + versionName + '-' + versionCode + ".apk"
            } else if (type.equals('debug')) {
                outputFileName = "app_mbs_studio-" + versionName + '-' + versionCode + "-debug.apk"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release
            buildConfigField "String", "VERSION_GIT_ID", '"' + getGitCommitId() + '"'
            buildConfigField 'String', 'BUILD_DATE', '"' + new Date().format("yyyyMMdd HH:mm:ss", TimeZone.getTimeZone("GMT+08:00")) + '"'
            buildConfigField 'String', 'BUILD_HOST', '"' + InetAddress.getLocalHost().getCanonicalHostName() + '"'
            buildConfigField 'String', 'jniLibs', '"' + getJniLibsInfo(project.name) + '"'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release
            buildConfigField "String", "VERSION_GIT_ID", '"' + getGitCommitId() + '"'
            buildConfigField 'String', 'BUILD_DATE', '"' + new Date().format("yyyyMMdd HH:mm:ss", TimeZone.getTimeZone("GMT+08:00")) + '"'
            buildConfigField 'String', 'BUILD_HOST', '"' + InetAddress.getLocalHost().getCanonicalHostName() + '"'
            buildConfigField 'String', 'jniLibs', '"' + getJniLibsInfo(project.name) + '"'
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'lib/armeabi-v7a'
        exclude 'lib/x86_64'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation project(':module_base')
    implementation project(':module_ep')
}
