apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // to compatible lower module, disable lambda(java 1.8)
    // compileOptions {
    //     sourceCompatibility JavaVersion.VERSION_1_8
    //     targetCompatibility JavaVersion.VERSION_1_8
    // }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    lintOptions{
        abortOnError false
    }

    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    api 'com.google.code.gson:gson:2.8.2'
    // for http client
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    // for permissions-checking
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    // for rx bus
    api 'io.reactivex:rxjava:1.2.4'
    // for http server
    api 'org.nanohttpd:nanohttpd:2.3.1'
    implementation files('libs/core-3.3.0.jar')
}
